<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleall.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/pres.png">
    <title>La Réalité Virtuelle</title>
</head>
<div id="dd">
<body>
    <div id="header">
        <h1>La Réalité Virtuelle</h1>
    </div>
    <div id="main">
        <h1>2010 - VR, ou Virtual Reality :</h1>

        <p>
            La Réalité virtuelle existe en réalité depuis la seconde moitié du 20e siècle, mais avec la technologie limitée de l'époque,
             toutes les tentatives de la mettre en avant furent un échec. Ce n'est qu'en 2010 avec la création de l'Oculus Rift,
             que la VR a pu se populariser dans le domaine public, jeux vidéos inclus spécialement.
             La VR est une expérience simulée, capable de nous projeter intensément dans un monde similaire
             que le notre, ou un autre totalement différent. Il existe aussi d'autres types d'applications assez distinctifs, 
             tel que la AR (Augmented Reality) ou XR (miXed Reality).
        </p>
        <p>
            Plusieurs titres venant de plusieurs médias s'y sont fait une place : Resident Evil 7, 
            pour les jeux d'horreurs; A Fisherman's Tale, pour le jeu de pêche, ou encore Half-life Alyx pour la catégorie jeu de tir
        </p>
        <div class="slider-container">
            <div class="menu">
                <label for="slide-dot-1"></label>
                <label for="slide-dot-2"></label>
                <label for="slide-dot-3"></label>
            </div>
            <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
            <img class="slide-img" src="images/vr1.jpg">

            <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
            <img class="slide-img" src="images/vr2.jpg">

            <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
            <img class="slide-img" src="images/vr3.jpg">

        </div>
    </div>
    <div id="footer">
        <div id="B"><a href="3d.html"><img src="images/symbole-fleche-droite-noir.png" alt="" ><p>1978</p></a></div>
        <div id="H"><a href="timeline.html"><img src="images/Home.png" alt="" ><p>Frise</p></a></div>
        <div id="N"><a href="Raytracing.html"><p>2018</p><img src="images/symbole-fleche-droite-noir.png" alt="" ></a></div>
    </div>
</body>
</div>
</html>